#Project properties
#Fri Nov 18 17:01:01 CET 2011
project.organization=Timejust
project.name=service-geo-recognition
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
